*** Variables ***
${GENDER_UPDATE}   Female
${FIRST_NAME_UPDATE}   Phan
${LAST_NAME_UPDATE}   Hoa
${COMPANY_UPDATE}   BT Entertainment

${FIRST_NAME_ADDRESS}   Phan
${LAST_NAME_ADDRESS}   hoa@gmail.com
${COMPANY_ADDRESS}   BT Entertainment
${COUNTRY_ADDRESS}   Vietnam
${PROVINCE_ADDRESS}   Cần Thơ
${CITY_ADDRESS}   Cần Thơ
${ADDRESS_1}   Cai Khe Ninh Kieu
${ADDRESS_2}   Xuan Khanh Ninh Kieu
${ZIP_ADDRESS}   550000
${PHONE_ADDRESS}   0123456789
${FAX_NAME_ADDRESS}   Phan

${NEW_PASSWORD}     09272139893