*** Variables ***
${REVIEW_TITLE}   Giá cả phải chăng
${REVIEW_TEXT}   Tôi rất hài lòng
${ADD_REVIEW_SUCCESS_TEXT}  Product review is successfully added.
${EMPTY_KEYWORD_MESSAGE}    Search term minimum length is 3 characters
${NOT_FOUND_KEYWORD_MESSAGE}    No products were found that matched your criteria.
${INVALID_KEYWORD}  Macbook
${PARTIAL_KEYWORD}  Redmi
${PARTIAL_PRODUCT_1}    Xiaomi Redmi Note 14
${PARTIAL_PRODUCT_2}    Xiaomi Redmi Note
${EXACT_KEYWORD}     Samsung Galaxy A55
${PARENT_CATEGORY}  Điện thoại
${MANUFACTURER_NAME}    Samsung
${INVALID_MANUFACTURER_NAME}    Apple