*** Variables ***
${REVIEW_TITLE}   Giá cả phải chăng
${REVIEW_TEXT}   Tôi rất hài lòng
${ADD_REVIEW_SUCCESS_TEXT}  Product review is successfully added.
${EMPTY_KEYWORD_MESSAGE}    Please enter some search keyword
${NOT_FOUND_KEYWORD_MESSAGE}    No products were found that matched your criteria.
${INVALID_KEYWORD}  Supper
${PARTIAL_KEYWORD}  Running Shoes
${PARTIAL_PRODUCT_1}    Nike Floral Roshe Customized Running Shoes
${PARTIAL_PRODUCT_2}    adidas Consortium Campus 80s Running Shoes
${EXACT_KEYWORD}     Nike SB Zoom Stefan Janoski "Medium Mint"
${PARENT_CATEGORY}  Apparel
${MANUFACTURER_NAME}    Nike
${INVALID_MANUFACTURER_NAME}    Apple